<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/bckground">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/lay_specilization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:background="@drawable/bg_coach_profile"
                    android:layout_marginTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImagee"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/placeholder_user"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivProfileImagee"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCoachNamee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/opensans_bold"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
                            android:text="Ranjeet Kumar" />
                        <LinearLayout
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/session_details"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                app:fontFamily="@font/opensans_semibold"
                                />
                            <TextView
                                android:id="@+id/tvSessionDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID1-294"
                                android:textColor="@color/light_text_color"
                                android:textSize="@dimen/_10sdp"
                                app:fontFamily="@font/opensans_semibold"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_dotted"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/session_date_time"
                            android:textColor="@color/bckground_light"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                        <TextView
                            android:id="@+id/tvSessionDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID1-294"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_dotted"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_date"
                            android:textColor="@color/bckground_light"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                        <TextView
                            android:id="@+id/tvBookingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID1-294"
                            android:textColor="@color/light_text_color"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_dotted"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:visibility="visible"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/session_paid_amount"
                            android:textColor="@color/bckground_light"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                        <TextView
                            android:id="@+id/tvSessionAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID1-294"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/app_green"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/li_paylater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_dotted"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/_5sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/session_paid_amount_later"
                            android:textColor="@color/green"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_bold"
                            />
                        <TextView
                            android:id="@+id/tvSessionAmount_paylater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID1-294"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/app_green"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_dotted"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_status"
                            android:textColor="@color/bckground_light"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                        <TextView
                            android:id="@+id/tvBookingStataus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID1-294"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/app_green"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_book_another_session"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/colorPrimary">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/app_red"/>
                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:background="@color/app_red"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.9dp"
                                android:layout_gravity="bottom"
                                android:background="@color/app_redd"/>
                            <View
                                android:layout_width="0.9dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:background="@color/app_redd"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/book_another_session"
                                android:textAllCaps="true"
                                app:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/light_text_color"
                                android:textSize="@dimen/_10sdp"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/fl_navigate_home_page"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:background="@color/app_red"/>
                                <View
                                    android:layout_width="0.7dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_red"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.9dp"
                                    android:layout_gravity="bottom"
                                    android:background="@color/app_redd"/>
                                <View
                                    android:layout_width="0.9dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@color/app_redd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/go_home_page"
                                    android:textAllCaps="true"
                                    app:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/light_text_color"
                                    android:textSize="@dimen/_10sdp"/>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fl_cancel_booking"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                >

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:background="@color/app_red"/>
                                <View
                                    android:layout_width="0.7dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_red"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.9dp"
                                    android:layout_gravity="bottom"
                                    android:background="@color/app_redd"/>
                                <View
                                    android:layout_width="0.9dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:background="@color/app_redd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/cancel_booking"
                                    android:textAllCaps="true"
                                    app:fontFamily="@font/opensans_semibold"
                                    android:textColor="@color/light_text_color"
                                    android:textSize="@dimen/_10sdp"/>

                            </FrameLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>
