<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckground_light">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/li_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bckground"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_spinner_filter_booking">

                    <TextView
                        android:id="@+id/tv_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/img1"
                        android:text="@string/select_e_session_date"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/opensans_regular" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_calendar_today_black_24dp" />

                    <com.pb.criconet.Utills.DateDropDownView
                        android:id="@+id/drop_date_from"
                        style="@style/formDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:background="@null"
                        android:text=""
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/light_text_color"
                        android:textColorHint="@color/light_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:drawableTint="@color/light_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_spinner_filter_booking">

                    <TextView
                        android:id="@+id/tv_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/img"
                        android:text="@string/select_e_session_date_to"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/_10sdp"
                        app:fontFamily="@font/opensans_regular" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_calendar_today_black_24dp" />

                    <com.pb.criconet.Utills.DateDropDownView
                        android:id="@+id/drop_date_to"
                        style="@style/formDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:background="@null"
                        android:text=""
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/light_text_color"
                        android:textColorHint="@color/light_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:drawableTint="@color/light_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.pb.criconet.Utills.FilterBookingDropDownView
                        android:id="@+id/drop_filter_booking"
                        style="@style/formDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/fl_search"
                        android:background="@drawable/bg_spinner_filter_booking"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/light_text_color"
                        android:textColorHint="@color/light_text_color"
                        android:textSize="@dimen/_10sdp"
                        app:drawableTint="@color/light_text_color" />

                    <FrameLayout
                        android:id="@+id/fl_search"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#ca9191"/>
                        <View
                            android:layout_width="0.9dp"
                            android:layout_height="match_parent"
                            android:background="#ca9191"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="@color/app_redd"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/app_redd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/search"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            app:drawableStartCompat="@drawable/ic_search_black_24dp"
                            app:drawableTint="@color/light_text_color"
                            app:fontFamily="@font/opensans_semibold" />

                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/li_filter">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coachlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp" />

        <TextView
            android:id="@+id/notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_booking_available"
            android:textColor="@color/bckground"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/opensans_semibold"
            android:visibility="gone" />
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                app:floating_title="@string/record_video"
                app:floating_background_color="@color/colorPrimary"
                app:floating_left_icon="@drawable/recording_icon"
                app:floating_title_color="@android:color/white"
                />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="visible"
        android:background="@color/black_semi_transparent"
        android:fitsSystemWindows="false" />

    <include layout="@layout/dialog_booking_details"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/dim_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="visible"
        android:background="@color/black_semi_transparent"
        android:fitsSystemWindows="false"
        />

    <include layout="@layout/chat_dailog_booking"
        android:visibility="visible"
        />

</RelativeLayout>