<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_img_selector"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_minimize_black_24dp"
            android:gravity="center_horizontal"
            android:contentDescription="@string/app_name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/textView"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/line_gradient"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_page"
                    android:textColor="@color/light_text_color"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_dotted"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/page_name"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />
                    <EditText
                        android:id="@+id/page_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:hint="@string/please_enter_page_name"
                        android:importantForAutofill="no"
                        android:background="@drawable/bg_create_page"
                        android:layout_centerVertical="true"
                        android:focusable="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/opensans_regular"
                        android:cursorVisible="true"
                        android:padding="@dimen/_10sdp"
                        android:maxLines="1"
                        android:textColor="@color/light_text_color"
                        android:textColorHint="@color/edit_text_color"
                        android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/page_name_appear"
                            android:textColor="@color/light_text_color"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_page"
                            android:textColor="@color/light_text_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />
                        <EditText
                            android:id="@+id/page_des"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:importantForAutofill="no"
                            android:background="@drawable/bg_create_page"
                            android:focusable="true"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLength="900"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:cursorVisible="true"
                            android:padding="@dimen/_10sdp"
                            android:overScrollMode="always"
                            android:textColor="@color/light_text_color"
                            android:textColorHint="@color/edit_text_color"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tv_setDes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/page_des"
                            android:textColor="@color/light_text_color"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_regular"
                            />

                        <FrameLayout
                            android:id="@+id/fl_create"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@color/colorPrimary">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/bckground_light"/>
                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:background="@color/bckground_light"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="bottom"
                                android:background="@color/black50"/>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:background="@color/black50"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/create"
                                android:drawableStart="@drawable/ic_add_black_24dp"
                                app:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/light_text_color"
                                android:textSize="@dimen/_10sdp"
                                app:drawableTint="@color/light_text_color" />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
