<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_layout_l"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_name_l"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/shape_circle_red"
            />

        <TextView
            android:id="@+id/item_msg_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_name_l"
            android:background="@drawable/icon_msg_l"
            android:layout_marginStart="-5dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frm_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/icon_msg_l"
            android:layout_toEndOf="@+id/item_name_l"
            android:visibility="gone">
        <ImageView
            android:id="@+id/item_img_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
             />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_layout_r"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_name_r"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shape_circle_green"
            />
        <!--android:ellipsize="marquee"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"-->

        <TextView
            android:id="@+id/item_msg_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_name_r"
            android:background="@drawable/icon_msg_r"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="-5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frm_beself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_name_r"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="-5dp"
            android:visibility="gone"
            android:background="@drawable/icon_msg_r">
        <ImageView
            android:id="@+id/item_img_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
