<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bckground_light">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/_10sdp"
        app:cardMaxElevation="@dimen/_20sdp"
        app:cardBackgroundColor="@color/bckground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            >
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/fl_search"
                android:background="@drawable/search_bg"
                android:layout_marginEnd="@dimen/_10sdp"
                android:hint="@string/search_by_name_location"
                android:importantForAutofill="no"
                android:fontFamily="@font/opensans_regular"
                android:inputType="text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/light_text_color"
                android:textColorHint="@color/light_text_color"
                android:textSize="@dimen/_10sdp" />
            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/submit"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold" />

            </FrameLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/material_card"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_45sdp"
        />

    <TextView
        android:id="@+id/notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/light_text_color"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/match_not_found"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />


</RelativeLayout>