<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:background="@color/white_smoke">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_referral_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="3"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/img_rewards_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/bg2"
                android:layout_below="@+id/tv_referral_count"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/tv_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="-2dp"
                android:text="Phone Wallet"
                android:layout_below="@+id/img_rewards_banner"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>