<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginEnd="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint"
        android:background="@color/bckground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:id="@+id/tvCoachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Pooja"
            android:layout_marginEnd="12dp"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/opensans_semibold"
            />
            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/transparent_circle">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:onClick="onFilterClicked"
                    android:visibility="gone"
                    android:src="@drawable/ic_auto_awesome_black_24dp"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:onClick="onChatClicked"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_wechat_black_24dp"
                    android:visibility="visible" />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_specilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/bg_coach_profile"
                android:layout_marginTop="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cover"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_session_time"
                    android:textColor="#DCDCDC"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold"
                    />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@color/light_text_color"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold"
                    />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slot_duration"
                            android:textColor="#DCDCDC"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                        <TextView
                            android:id="@+id/tvSlotDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hckjasbch"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            app:fontFamily="@font/opensans_semibold"
                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvBookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_date"
                    android:textColor="#DCDCDC"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold"
                    />
                <TextView
                    android:id="@+id/tvBookingDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hckjasbch"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/opensans_semibold"
                    />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_text_color"
                 />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/btn1"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:background="@color/button_color">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f9deb8"/>
                        <View
                            android:layout_width="0.9dp"
                            android:layout_height="match_parent"
                            android:background="#f9deb8"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#181612"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="#181612"/>

                        <TextView
                            android:id="@+id/tv_confirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="@string/join_session"
                            app:fontFamily="@font/opensans_bold"
                            android:textColor="@color/bckground"
                            android:textSize="@dimen/_9sdp"/>

                    </FrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                    <FrameLayout
                        android:id="@+id/fl_chat"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/colorPrimary">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#ca9191"/>
                        <View
                            android:layout_width="0.9dp"
                            android:layout_height="match_parent"
                            android:background="#ca9191"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="@color/app_redd"/>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@color/app_redd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/chat"
                            android:gravity="center_vertical"
                            app:fontFamily="@font/opensans_bold"
                            android:textColor="@color/light_text_color"
                            android:drawablePadding="@dimen/_2sdp"
                            android:textSize="@dimen/_9sdp"
                            app:drawableStartCompat="@drawable/ic_wechat_black_24dp" />
                    </FrameLayout>
                        <RelativeLayout
                            android:id="@+id/rl_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@drawable/white_circle"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:text="2"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/_8sdp"
                                app:fontFamily="@font/opensans_semibold"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                <!--<TextView
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_red"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/join_session"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />-->
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/tv_viewDetails"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#ca9191"/>
                    <View
                        android:layout_width="0.9dp"
                        android:layout_height="match_parent"
                        android:background="#ca9191"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:background="@color/app_redd"/>
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/app_redd"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/View_Details"
                        app:fontFamily="@font/opensans_bold"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/_9sdp"/>

                </FrameLayout>

                <!--<TextView
                    android:id="@+id/tv_viewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_details"
                    android:fontFamily="@font/gotham_book"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/View_Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />-->
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ca9191"/>
                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#ca9191"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:id="@+id/tv_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/join_session"
                    app:fontFamily="@font/opensans_bold"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"/>

            </FrameLayout>

        </LinearLayout>



    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
