<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardBackgroundColor="@color/bckground"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    tools:ignore="NamespaceTypo">

    <!--
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/bckground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg2"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="@dimen/_10sdp"
            app:riv_corner_radius_top_right="@dimen/_10sdp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/placeholder_user" />

        <RatingBar
            android:id="@+id/rating_bar_review"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:numStars="5"
            android:rating="3"
            android:theme="@style/RatingBar"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_banner"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCoachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="hksjhs"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/opensans_semibold" />

            <TextView
                android:id="@+id/tvCoacExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCoachName"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="nkjsabfks"
                android:textColor="#F5F5F5"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/opensans_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCoacExp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/li_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/price"
                        android:visibility="gone"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/_8sdp"
                        app:fontFamily="@font/opensans_semibold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/_9sdp"
                        app:fontFamily="@font/opensans_semibold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvOfferl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/li_pri"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/offer_pricee"
                        android:visibility="gone"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/_8sdp"
                        app:fontFamily="@font/opensans_semibold" />

                    <TextView
                        android:id="@+id/tvOfferP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/_9sdp"
                        app:fontFamily="@font/opensans_semibold" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:maxLines="2"
                android:text="A good strategy is one that no one knows. Let’s face it, if everyone had the same strategy every week the Bookmakers wou.."
                android:textColor="#B8B8B8"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                app:fontFamily="@font/opensans_regular"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvCoacTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="nkjsabfks"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/opensans_regular" />

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoacTitle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/btnDetails"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ca9191" />

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#ca9191" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/View_Details"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/opensans_bold" />

            </FrameLayout>
            <!--<TextView
                android:id="@+id/btnDetails"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_corner_red"
                android:fontFamily="@font/gotham_book"
                android:layout_below="@+id/tvPrice"
                android:gravity="center"
                android:text="@string/view_profile"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                />-->
            <FrameLayout
                android:id="@+id/btnBook"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ca9191" />

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#ca9191" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_redd"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/app_redd"/>

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/book_academy"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/opensans_bold" />

            </FrameLayout>
            <!--<TextView
                android:id="@+id/btnBook"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_corner_red"
                android:fontFamily="@font/gotham_book"
                android:layout_below="@+id/btnDetails"
                android:gravity="center"
                android:text="@string/book_now"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                />-->
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/btnDetailss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tvCoacTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#ca9191" />

            <View
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:background="#ca9191" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"
                android:background="@color/app_redd"/>
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/app_redd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/View_profile"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/opensans_bold" />

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_session_available_or_not"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/session_label"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/tv_booked_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/opensans_semibold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_offer"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/session_label"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvoffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="clip_horizontal"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/opensans_bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!--</androidx.cardview.widget.CardView>-->

</com.google.android.material.card.MaterialCardView>
